<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.watcher.ffplayer"
    android:requestLegacyExternalStorage="true"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />

    <application
        android:icon="@drawable/eye"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        >
        <activity
            android:name=".FlowChart"
            android:exported="false" />
        <activity
            android:name=".GraphShowAlarm"
            android:exported="false" />
        <activity
            android:name=".GraphShow"
            android:exported="false"
            android:theme="@android:style/Theme.Holo.Light" />
        <activity
            android:name=".GraphsActivity"
            android:exported="false" />
        <activity
            android:name=".DataShow"
            android:exported="false" />
        <activity
            android:name=".DataClassifyActivity"
            android:exported="false"
            android:label="@string/title_activity_data_classify"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BoardDataActivity"
            android:exported="false" />
        <activity
            android:name=".BoardInfo"
            android:exported="false" />
        <activity
            android:name=".AlarmActivity"
            android:exported="false" />
    </application>

</manifest>