# watcher-android-new

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watcher/ffplayer/: AlarmActivity.java  BoardDataActivity.java  BoardInfo.java  DataClassifyActivity.java  DataShow.java  FlowChart.java  GraphShow.java  GraphShowAlarm.java  GraphsActivity.java  MainActivity.java  playerView.java
app/src/main/java/com/watcher/ffplayer/adapter/: AlarmsAdapter.java  BoardDataAdapter.java  BoardsAdapter.java  GraphsAdapter.java
app/src/main/java/com/watcher/ffplayer/entity/: Alarm.java  Board.java  BoardData.java  Constant.java  DataAlarm.java  Graph.java  GraphAlarm.java  SocketStation.java
app/src/main/java/com/watcher/ffplayer/test/: ListTest.java  lenTest.java  replaceTest.java
app/src/main/res/drawable/: button_shape_radius.xml  round_drawble.xml
app/src/main/res/layout/: activity_alarm.xml  activity_board_data.xml  activity_data_classify.xml  activity_data_show.xml  activity_flow_chart.xml  activity_graph_show.xml  activity_graph_show_alarm.xml  activity_graphs.xml  alarm_foot.xml  alarm_item.xml  board_data_foot.xml  board_data_item.xml  board_item.xml  board_watch.xml  boards.xml  data_foot.xml  graph_foot.xml  graph_item.xml  main.xml  main_foot.xml  mydialog.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
