<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="gv_item_select_color">#00008B</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="selected_fg">#33FFFF</color>
    <color name="selected_bg">#FFFF99</color>
    <color name="black_text">#ff18191a</color>
    <color name="b">#ffffff</color>
    <color name="ivory">#FFFFF0</color><!--象⽛⾊ -->
    <color name="lightyellow">#FFFFE0</color><!--亮黄⾊ -->
    <color name="yellow">#FFFF00</color><!--黄⾊ -->
    <color name="snow">#FFFAFA</color><!--雪⽩⾊ -->
    <color name="floralwhite">#FFFAF0</color><!--花⽩⾊ -->
    <color name="lemonchiffon">#FFFACD</color><!--柠檬绸⾊ -->
    <color name="cornsilk">#FFF8DC</color><!--⽶绸⾊ -->
    <color name="seashell">#FFF5EE</color><!--海贝⾊ -->
    <color name="lavenderblush">#FFF0F5</color><!--淡紫红 -->
    <color name="papayawhip">#FFEFD5</color><!--番⽊⾊ -->
    <color name="blanchedalmond">#FFEBCD</color><!--⽩杏⾊ -->
    <color name="mistyrose">#FFE4E1</color><!--浅玫瑰⾊ -->
    <color name="bisque">#FFE4C4</color><!--桔黄⾊ -->
    <color name="moccasin">#FFE4B5</color><!--⿅⽪⾊ -->
    <color name="navajowhite">#FFDEAD</color><!--纳⽡⽩ -->
    <color name="peachpuff">#FFDAB9</color><!--桃⾊ -->
    <color name="gold">#FFD700</color><!--⾦⾊ -->
    <color name="pink">#FFC0CB</color><!--粉红⾊ -->
    <color name="lightpink">#FFB6C1</color><!--亮粉红⾊ -->
    <color name="orange">#FFA500</color><!--橙⾊ -->
    <color name="lightsalmon">#FFA07A</color><!--亮⾁⾊ -->
    <color name="darkorange">#FF8C00</color><!--暗桔黄⾊ -->
    <color name="coral">#FF7F50</color><!--珊瑚⾊ -->
    <color name="hotpink">#FF69B4</color><!--热粉红⾊ -->
    <color name="tomato">#FF6347</color><!--西红柿⾊ -->
    <color name="orangered">#FF4500</color><!--红橙⾊ -->
    <color name="deeppink">#FF1493</color><!--深粉红⾊ -->
    <color name="fuchsia">#FF00FF</color><!--紫红⾊ -->
    <color name="magenta">#FF00FF</color><!--红紫⾊ -->
    <color name="red">#FF0000</color><!--红⾊ -->
    <color name="oldlace">#FDF5E6</color><!--⽼花⾊ -->
    <color name="lightgoldenrodyellow">#FAFAD2</color><!--亮⾦黄⾊ -->
    <color name="linen">#FAF0E6</color><!--亚⿇⾊ -->
    <color name="antiquewhite">#FAEBD7</color><!--古董⽩ -->
    <color name="salmon">#FA8072</color><!--鲜⾁⾊ -->
    <color name="ghostwhite">#F8F8FF</color><!--幽灵⽩ -->
    <color name="mintcream">#F5FFFA</color><!--薄荷⾊ -->
    <color name="whitesmoke">#F5F5F5</color><!--烟⽩⾊ -->
    <color name="beige">#F5F5DC</color><!--⽶⾊ -->
    <color name="wheat">#F5DEB3</color><!--浅黄⾊ -->
    <color name="sandybrown">#F4A460</color><!--沙褐⾊ -->
    <color name="azure">#F0FFFF</color><!--天蓝⾊ -->
    <color name="honeydew">#F0FFF0</color><!--蜜⾊ -->
    <color name="aliceblue">#F0F8FF</color><!--艾利斯兰 -->
    <color name="khaki">#F0E68C</color><!--黄褐⾊ -->
    <color name="lightcoral">#F08080</color><!--亮珊瑚⾊ -->
    <color name="palegoldenrod">#EEE8AA</color><!--苍麒麟⾊ -->
    <color name="violet">#EE82EE</color><!--紫罗兰⾊ -->
    <color name="darksalmon">#E9967A</color><!--暗⾁⾊ -->
    <color name="lavender">#E6E6FA</color><!--淡紫⾊ -->
    <color name="lightcyan">#E0FFFF</color><!--亮青⾊ -->
    <color name="burlywood">#DEB887</color><!--实⽊⾊ -->
    <color name="plum">#DDA0DD</color><!--洋李⾊ -->
    <color name="gainsboro">#DCDCDC</color><!--淡灰⾊ -->
    <color name="crimson">#DC143C</color><!--暗深红⾊ -->
    <color name="palevioletred">#DB7093</color><!--苍紫罗兰⾊-->
    <color name="goldenrod">#DAA520</color><!--⾦麒麟⾊ -->
    <color name="orchid">#DA70D6</color><!--淡紫⾊ -->
    <color name="thistle">#D8BFD8</color><!--蓟⾊ -->
    <color name="lightgray">#D3D3D3</color><!--亮灰⾊ -->
    <color name="lightgrey">#D3D3D3</color><!--亮灰⾊ -->
    <color name="tan">#D2B48C</color><!--茶⾊ -->
    <color name="chocolate">#D2691E</color><!--巧可⼒⾊ -->
    <color name="peru">#CD853F</color><!--秘鲁⾊ -->
    <color name="indianred">#CD5C5C</color><!--印第安红 -->
    <color name="mediumvioletred">#C71585</color><!--中紫罗兰⾊ -->
    <color name="silver">#C0C0C0</color><!--银⾊ -->
    <color name="darkkhaki">#BDB76B</color><!--暗黄褐⾊ -->
    <color name="rosybrown">#BC8F8F</color><!--褐玫瑰红 -->
    <color name="mediumorchid">#BA55D3</color><!--中粉紫⾊ -->
    <color name="darkgoldenrod">#B8860B</color><!--暗⾦黄⾊ -->
    <color name="firebrick">#B22222</color><!--⽕砖⾊ -->
    <color name="powderblue">#B0E0E6</color><!--粉蓝⾊ -->
    <color name="lightsteelblue">#B0C4DE</color><!--亮钢兰⾊-->
    <color name="paleturquoise">#AFEEEE</color><!--苍宝⽯绿 -->
    <color name="greenyellow">#ADFF2F</color><!--黄绿⾊ -->
    <color name="lightblue">#ADD8E6</color><!--亮蓝⾊ -->
    <color name="darkgray">#A9A9A9</color><!--暗灰⾊ -->
    <color name="darkgrey">#A9A9A9</color><!--暗灰⾊ -->
    <color name="brown">#A52A2A</color><!--褐⾊ -->
    <color name="sienna">#A0522D</color><!--赭⾊ -->
    <color name="darkorchid">#9932CC</color><!--暗紫⾊ -->
    <color name="palegreen">#98FB98</color><!--苍绿⾊ -->
    <color name="darkviolet">#9400D3</color><!--暗紫罗兰⾊ -->
    <color name="mediumpurple">#9370DB</color><!--中紫⾊ -->
    <color name="lightgreen">#90EE90</color><!--亮绿⾊ -->
    <color name="darkseagreen">#8FBC8F</color><!--暗海兰⾊ -->
    <color name="saddlebrown">#8B4513</color><!--重褐⾊ -->
    <color name="darkmagenta">#8B008B</color><!--暗洋红 -->
    <color name="darkred">#8B0000</color><!--暗红⾊ -->
    <color name="blueviolet">#8A2BE2</color><!--紫罗兰蓝⾊ -->
    <color name="lightskyblue">#87CEFA</color><!--亮天蓝⾊ -->
    <color name="skyblue">#87CEEB</color><!--天蓝⾊ -->
    <color name="gray">#808080</color><!--灰⾊ -->
    <color name="grey">#808080</color><!--灰⾊ -->
    <color name="olive">#808000</color><!--橄榄⾊ -->
    <color name="purple">#800080</color><!--紫⾊ -->
    <color name="maroon">#800000</color><!--粟⾊ -->
    <color name="aquamarine">#7FFFD4</color><!--碧绿⾊ -->
    <color name="chartreuse">#7FFF00</color><!--黄绿⾊ -->
    <color name="lawngreen">#7CFC00</color><!--草绿⾊ -->
    <color name="mediumslateblue">#7B68EE</color><!--中暗蓝⾊-->
    <color name="lightslategray">#778899</color><!--亮蓝灰 -->
    <color name="lightslategrey">#778899</color><!--亮蓝灰 -->
    <color name="slategray">#708090</color><!--灰⽯⾊ -->
    <color name="slategrey">#708090</color><!--灰⽯⾊ -->
    <color name="olivedrab">#6B8E23</color><!--深绿褐⾊ -->
    <color name="slateblue">#6A5ACD</color><!--⽯蓝⾊ -->
    <color name="dimgray">#696969</color><!--暗灰⾊ -->
    <color name="dimgrey">#696969</color><!--暗灰⾊ -->
    <color name="mediumaquamarine">#66CDAA</color><!--中绿⾊-->
    <color name="cornflowerblue">#6495ED</color><!--菊兰⾊ -->
    <color name="cadetblue">#5F9EA0</color><!--军兰⾊ -->
    <color name="darkolivegreen">#556B2F</color><!--暗橄榄绿 -->
    <color name="indigo">#4B0082</color><!--靛青⾊ -->
    <color name="mediumturquoise">#48D1CC</color><!--中绿宝⽯-->
    <color name="darkslateblue">#483D8B</color><!--暗灰蓝⾊ -->
    <color name="steelblue">#4682B4</color><!--钢兰⾊ -->
    <color name="royalblue">#4169E1</color><!--皇家蓝 -->
    <color name="turquoise">#40E0D0</color><!--青绿⾊ -->
    <color name="mediumseagreen">#3CB371</color><!--中海蓝 -->
    <color name="limegreen">#32CD32</color><!--橙绿⾊ -->
    <color name="darkslategray">#2F4F4F</color><!--暗⽡灰⾊ -->
    <color name="darkslategrey">#2F4F4F</color><!--暗⽡灰⾊ -->
    <color name="seagreen">#2E8B57</color><!--海绿⾊ -->
    <color name="forestgreen">#228B22</color><!--森林绿 -->
    <color name="lightseagreen">#20B2AA</color><!--亮海蓝⾊ -->
    <color name="dodgerblue">#1E90FF</color><!--闪兰⾊ -->
    <color name="midnightblue">#191970</color><!--中灰兰⾊ -->
    <color name="aqua">#00FFFF</color><!--浅绿⾊ -->
    <color name="cyan">#00FFFF</color><!--青⾊ -->
    <color name="springgreen">#00FF7F</color><!--春绿⾊ -->
    <color name="lime">#00FF00</color><!--酸橙⾊ -->
    <color name="mediumspringgreen">#00FA9A</color><!--中春绿⾊ -->
    <color name="darkturquoise">#00CED1</color><!--暗宝⽯绿 -->
    <color name="deepskyblue">#00BFFF</color><!--深天蓝⾊ -->
    <color name="darkcyan">#008B8B</color><!--暗青⾊ -->
    <color name="teal">#008080</color><!--⽔鸭⾊ -->
    <color name="green">#008000</color><!--绿⾊ -->
    <color name="darkgreen">#006400</color><!--暗绿⾊ -->
    <color name="blue">#0000FF</color><!--蓝⾊ -->
    <color name="mediumblue">#0000CD</color><!--中兰⾊ -->
    <color name="darkblue">#00008B</color><!--暗蓝⾊ -->
    <color name="navy">#000080</color><!--海军⾊ -->
</resources>