<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Watcher</string>
    <string name="open_video_failed">Failed to open video url: %s !</string>
    <string name="title_activity_data_classify">DataClassifyActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>