<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/temp_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.github.mikephil.charting.charts.LineChart>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/humi_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.github.mikephil.charting.charts.LineChart>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/action_chart_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.github.mikephil.charting.charts.BarChart>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/action_chart_pie"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.github.mikephil.charting.charts.PieChart>
</LinearLayout>