<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.watcher.ffplayer.DataClassifyActivity"
    android:background="@color/white"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">
        <Button
            android:id="@+id/normal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="sensor data"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:src="@drawable/eye"
            android:background="@drawable/button_shape_radius"
            ></Button>
        <Button
            android:id="@+id/graph_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="graph data"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:background="@drawable/button_shape_radius"
            android:textStyle="bold" >
        </Button>
        <Button
            android:id="@+id/flow_chart_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data flow chart"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:background="@drawable/button_shape_radius"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_weight="7"
            android:id="@+id/graph_no_name"
            android:visibility="visible"
            app:srcCompat="@drawable/eye" />

        <TextView
            android:id="@+id/data_show_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lavenderblush"
            android:text="开发板信息"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="15sp" />
        </LinearLayout>



</LinearLayout>
