<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.watcher.ffplayer.DataShow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/data_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="时间"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@color/red"
            ></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizontal_timeline" />

        <TextView
            android:id="@+id/data_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="温度"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@color/gold"
            ></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizontal_timeline" />
        <TextView
            android:id="@+id/data_humi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="湿度"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@color/gold"
            ></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizontal_timeline" />
        <TextView
            android:id="@+id/data_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="光度"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@color/gold"
            ></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizontal_timeline" />
        <TextView
            android:id="@+id/data_smoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="烟雾"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@color/gold"
            ></TextView>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/data_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="back" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
