<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v7.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:cardCornerRadius="6dp"-->
<!--    app:cardElevation="6dp"-->
<!--    android:background="@color/snow"-->
<!--    android:descendantFocusability="blocksDescendants"-->
<!--    app:contentPadding="10dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:descendantFocusability="blocksDescendants"
        app:contentPadding="10dp"
        android:orientation="vertical"
        android:background="@color/silver"
        android:padding="5dp">
        <TextView
            android:id="@+id/alarm_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="标题"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_light"
            android:background="@color/snow"
            ></TextView>

        <TextView
            android:id="@+id/alarm_item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="时间"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/holo_red_dark"
            android:background="@color/snow"
            android:textSize="14sp" />
    </LinearLayout>

<!--</android.support.v7.widget.CardView>-->
