<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:id="@+id/alarms_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="back" />

    <Button
        android:id="@+id/alarms_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="delete" />


</LinearLayout>
