<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="5dp">
        <TextView
            android:id="@+id/board_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="标题"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:background="#FF0000"
            ></TextView>
        <TextView
            android:id="@+id/board_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:text="节点名称"
            android:layout_marginTop="6dp"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/board_item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="节点地点"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
