<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="5dp">
        <TextView
            android:id="@+id/graph_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="标题"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:background="#FF0000"
            ></TextView>


        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:background="@color/silver"
            />


    </LinearLayout>

</android.support.v7.widget.CardView>
