<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/graph_footer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loading......"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/main_footer_text">

    </TextView>

</LinearLayout>
