<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20.0dip"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:paddingLeft="10.0dip"
        android:paddingTop="10.0dip" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/dialog_message"
                android:text="confirm to delete？"
                android:textStyle="bold"
                android:textSize="14sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textSize="10sp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/dialog_notOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

        </Button>
    </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>