<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/snow"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CMPW IN WATCHING......"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/board_name"
            android:textColor="@color/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </TextView>
        <TextView
            android:id="@+id/board_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alarm information"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/alarm_img"
            android:layout_width="10sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/alarm_sign">

        </ImageView>
        <Button
            android:id="@+id/tv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="real time video"
            android:textSize="14sp" />

        <Button
            android:id="@+id/mdata_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20sp"
            android:text="monthly data"
            android:layout_gravity="center"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/action_data"
        android:textColor = "@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/temp_data"
        android:textColor = "@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:id="@+id/humi_data"
        android:textColor = "@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/light_data"
        android:textColor = "@color/red"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/smoke_data"
        android:textColor = "@color/red"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageSmile"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        app:srcCompat="@drawable/ok" />

    <TextView
        android:id="@+id/noGoodText"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="No events detected" />

</LinearLayout>